* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'poppins', sans-serif;
}

.spacer {
  aspect-ratio: 900/150;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.top-grey-wave {
  background-image: url("top-grey-wave.svg");
}

.home-bottom-grey-white-wave {
  background-image: url("home-bottom-grey-white-wave.svg");
}

.bottom-wave {
  background-image: url("bottom-wave.svg");
}

.wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
}

.wave svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 129px;
}

.wave .shape-fill {
  fill: #FE8C2A;
}

body {
  overflow-x: hidden;
}

.curve {
  position: absolute;
  height: 255px;
  width: 100%;
  bottom: 0;
}


.curve::before {
  content: '';
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
  background-color: #FE8C2A;
  transform: translate(85%, 60%);
  z-index: 0;
}

.curve::after {
  content: '';
  display: block;
  position: absolute;
  border-radius: 100% 50%;
  width: 55%;
  height: 100%;
  background-color: #1a1a1a;
  transform: translate(-4%, 40%);
  z-index: 1;
}

section {
  position: relative;
  top: 0;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 5px;
  padding: 50px 20vw;
}

.section-dark {
  height: 350px;
}

.section-orange {
  height: 450px;
}

.section-grey {
  height: 450px;
}


.dark-body{
  background: #1a1a1a;
  overflow-x: hidden;
}

.dark {
  background: #1a1a1a;
}

.orange {
  background: #FE8C2A;
}

.white {
  background: #FFFFFF;
}

.grey {
  background: #333333;
}

.light-grey {
  background: #4E4E4E;
}


.placeholder{
  height: 20vh;
}

.background-image-custom {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 92vh;
  object-fit: cover;
  opacity: 0.6;
}

.custom-container {
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-color: transparent;
  background-position: center;
  padding: 5%;
  position: relative;
}

.cart-icon {
  width: 30px;
  cursor: pointer;
}

.text-box {
  color: #fff;
  position: absolute;
  bottom: 8%;
}

.text-box p {
  font-size: 50px;
  font-weight: 600;
}

.tutorial-logo {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(25%, -50%);
  z-index: 2;
  width: 20%;
  opacity: 0.85;
}

.fridge-logo {
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(25%, -25%);
  z-index: 2;
  width: 20%;
  opacity: 0.85;
}

.bell-logo{
  position: absolute;
  top: 50%;
  left: 5%;
  transform: translate(320%, -25%);
  z-index: 2;
  width: 20%;
  opacity: 0.85;
}

.chef-logo {
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translate(320%, -35%);
  z-index: 2;
  width: 15%;
  opacity: 0.85;
}

.text-box h1 {
  font-size: 190px;
  line-height: 160px;
  margin-left: -10px;
  color: transparent;
  -webkit-text-stroke: 3px white;
  -webkit-background-clip: text;
}

.text-box h3 {
  font-size: 40px;
  font-weight: 500;
}

.custom-row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 30px;
}

.text-box a {
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  margin-right: 20px;
  border: 2px solid #fff;
  display: flex;
  align-items: center;
}

.text-box a span {
  font-size: 30px;
  line-height: 15px;
  margin-left: 5px;
}

.social-icons {
  position: absolute;
  right: 5%;
  bottom: 8%;
}

.social-icons img{
  width: 25px;
  display: block;
  margin: 25px 5px;
}

.h1-right-center {
  left: 38%;
  font-size: 32px;
  padding-bottom: 1%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.p-right-center {
  position: relative;
  left: 38%;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: center;
}

.h1-left-center {
  right: 43%;
  font-size: 32px;
  padding-bottom: 1%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.p-left-center {
  position: relative;
  right: 68%;
  width: 400px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
}

.translate-down-orange {
  position: relative;
  top: 150px;
}

.translate-down-grey {
  position: relative;
  top: 150px;
  right: 250px;
}

.h1-center {
  position: relative;
  font-size: 32px;
  padding-bottom: 1%;
  padding-top: 2%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}

.p-center {
  position: relative;
  width: 400px;
  text-align: center;
}
